core.graphql

type Item {
	id: Int!
	type: [String]!
	label: String!
	description: String!
}

union Group: Item
type Race {
	race: String!
}

type Character {
	race: Race!
	skills: [String]!
	edges: [String]!
	hindrances: [String]!
	gear: [Item]!
}

type Consommable {
	nb_utilisation: Int!
}

union Potions: Consommable | Item
union Elf: Character | Item
union Dwarf: Character | Item
union DarkElf: Character | Item
type Query {
	item(id: [ID], label: [String]): [Item]!
	group(id: [ID], label: [String]): [Group]!
	race(id: [ID], label: [String]): [Race]!
	character(id: [ID], label: [String]): [Character]!
	consommable(id: [ID], label: [String]): [Consommable]!
	potions(id: [ID], label: [String]): [Potions]!
	elf(id: [ID], label: [String]): [Elf]!
	dwarf(id: [ID], label: [String]): [Dwarf]!
	darkelf(id: [ID], label: [String]): [DarkElf]!
}
