core.graphql

type Item {
	id: Int!
	type: [String]!
	label: String!
	description: String!
}

type Race {
	item: Item!
	race: String!
}

type Character {
	item: Item!
	race: Race!
	skills: [String]!
	edges: [String]!
	hindrances: [String]!
	gear: [Item]!
}

type Consommable {
	item: Item!
	nb_utilisation: Int!
}

type Potions {
	consommable: [Consommable]!
}

type Elf {
	character: [Character]!
}

type Dwarf {
	character: [Character]!
}

type DarkElf {
	elf: [Elf]!
}

type Query {
	item(id: [ID], label: [String]): [Item]!
	race(id: [ID], label: [String]): [Race]!
	character(id: [ID], label: [String]): [Character]!
	consommable(id: [ID], label: [String]): [Consommable]!
	potions(id: [ID], label: [String]): [Potions]!
	elf(id: [ID], label: [String]): [Elf]!
	dwarf(id: [ID], label: [String]): [Dwarf]!
	darkelf(id: [ID], label: [String]): [DarkElf]!
}
